<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.neteamindustry.dearmantan.AboutActiivity">
    <FrameLayout
        android:id="@+id/fr_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg7"
        android:adjustViewBounds="true"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@id/fr_image">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dear Mantan"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffd72b2b"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This app created for your relationship get better"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textStyle="normal"
            android:textColor="#ffd72b2b"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/about2"
            android:layout_gravity="center|bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True Love Never Die"
            android:textColor="#ffd72b2b"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/homebtn"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
